Repository: wst3pniewski/SKPH
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: pl

source: Food
pl: Jedzenie

source: Clothes
pl: Ubrania

source: Shelter
pl: Schronienie

source: Medical Supplies
pl: Zasoby Medyczne

source: Admin user created if it did not exist already.
pl: Użytkownik admin utworzony, jeśli jeszcze nie istniał.

source: Email already registered. Please use a different email.
pl: Adres e-mail jest już zarejestrowany. Użyj innego adresu e-mail.

source: Your account has been created successfully.
pl: Twoje konto zostało poprawnie utworzone.

source: You have been logged out.
pl: Użytkownik został wylogowany.

source: Invalid email or password.
pl: Nieprawidłowy adres e-mail lub hasło.

source: TOTP is already set up.
pl: TOTP jest już ustawione.

source: 2FA setup session expired. Please try again.
pl: Błąd podczas kofiguracji 2FA. Proszę spróbować ponownie.

source: TOTP verified and saved. 2FA is now active!
pl: Kod OTP zweryfikowano poprawnie - 2FA zostało aktywowane.

source: Invalid OTP code.
pl: Nieprawidłowy kod OTP.

source: 2FA is not active.
pl: 2FA nie jest aktywne.

source: 2FA has been removed.
pl: 2FA zostało dezaktywowane.

source: User not found.
pl: Nie znaleziono użytkownika.

source: 2FA verified successfully! You are logged in.
pl: 2FA zweryfikowane pomyślnie! Jesteś zalogowany.

source: Check your email for the instructions to reset your password.
pl: Sprawdź swoją wiadomość e-mail, aby uzyskać instrukcje dotyczące resetowania hasła.

source: Invalid email address.
pl: Nieprawidłowy adres e-mail.

source: Invalid or expired token.
pl: Nieprawidłowy lub wygasły token.

source: Your password has been reset.
pl: Twoje hasło zostało zresetowane.

source: Authority %(name)s approved.
pl: Zatwierdzono konto władz.

source: Authority %(name)s disapproved.
pl: Wycofano zatwierdzenie dla konta władz.

source: Organization %(name)s approved.
pl: Zatwierdzono organizację.

source: Organization %(name)s disapproved.
pl: Wycofano zatwierdzenie dla konta organizacji.

source: Organization not found.
pl: Nie znaleziono organizacji

source: No file part
pl: Brak pliku

source: No selected file
pl: Nie wybrano żadnego pliku

source: Invalid file type. Only PNG, JPEG, and GIF are allowed.
pl: Nieprawidłowy typ pliku. Dozwolone są tylko pliki PNG, JPEG i GIF.

source: File size exceeds 1MB limit.
pl: Rozmiar pliku przekracza limit 1 MB.

source: Profile picture updated successfully.
pl: Zdjęcie profilowe zostało pomyślnie zaktualizowane.

source: Profile picture deleted successfully.
pl: Zdjęcie profilowe zostało pomyślnie usunięte.

source: No profile picture to delete.
pl: Brak zdjęcia profilowego do usunięcia.

source: Pending
pl: Oczekujące

source: Approved
pl: Zweryfikowana

source: Not approved
pl: Niezweryfikowana

source: Completed
pl: Zakończone

source: Task created successfully!
pl: Zadanie zostało poprawnie utworzone!

source: Ongoing
pl: W trakcie

source: Rejected
pl: Odrzucone

source: Crisis Management System
pl: System Zarządzania Kryzysowego

source: Home
pl: Strona Główna

source: Campaigns
pl: Kampanie

source: Organizations
pl: Organizacje

source: Maps
pl: Mapy

source: Language
pl: Język

source: Profile
pl: Profil

source: Dashboard
pl: Panel Administratora

source: Logout
pl: Wyloguj

source: Login
pl: Zaloguj się

source: Back
pl: Wróć

source: The Crisis Management System is a web-based platform that brings authorities, volunteers, aid organisations, affected and donors together in one place, enabling effective coordination of emergency aid.
pl: System Zarządzania Kryzysowego to platforma webowa, która łączy władze, wolontariuszy, organizacje pomocowe, poszkodowanych i darczyńców w jednym miejscu, umożliwiając skuteczną koordynację pomocy w sytuacjach kryzysowych.

source: Modules
pl: Moduły

source: Volunteers Module
pl: Moduł Wolontariuszy

source: Organizations Module
pl: Moduł Organizacji

source: Affected Module
pl: Moduł Poszkodowanych

source: Donors Module
pl: Moduł Darczyńców

source: Reports Module
pl: Moduł Raportowania

source: Maps Module
pl: Moduł Map

source: Chat Module
pl: Moduł Komunikacji

source: Tracking and managing resources module
pl: Moduł Śledzenia i Zarządzania Zasobami

source: Admin Dashboard
pl: Panel Administratora

source: Authorities
pl: Władze

source: Track current campaigns
pl: Śledź obecne kampanie pomocowe

source: Create a charity campaign
pl: Stwórz Kampanię Pomocową

source: Track supplies
pl: Śledź zasoby

source: Affected
pl: Poszkodowany

source: Create request
pl: Utwórz zgłoszenie

source: Manage requests
pl: Zarządzaj zgłoszeniami

source: Volunteer
pl: Wolontariusze

source: Volunteer your help
pl: Zaoferuj swoją pomoc

source: List my campaigns
pl: Lista Moich Kampanii Pomocowych

source: Manage my tasks
pl: Zarządzaj zadaniami

source: Donor
pl: Darczyńca:

source: Create a donation
pl: Złóż donację

source: View your donations
pl: Wyświetl Donacje

source: Organization
pl: Organizacja

source: Sign to a charity campaign
pl: Zgłoś Organizację Do Kampanii Pomocowej

source: Manage charity campaigns
pl: Zarządzaj kampaniami

source: Manage resources
pl: Zarządzaj zasobami

source: Need Help
pl: Potrzebuję Pomocy

source: Register your needs and get immediate support from our network
pl: Zarejestruj swoje potrzeby i uzyskaj natychmiastowe wsparcie od naszej sieci

source: Get Help
pl: Uzyskaj Pomoc

source: Join our volunteer network and help those in need
pl: Dołącz do naszej sieci wolontariuszy i pomagaj potrzebującym

source: Register as Volunteer
pl: Zarejestruj się jako wolontariusz

source: Donate
pl: Donacja

source: Support our efforts with monetary or material donations
pl: Wspieraj nasze wysiłki darowiznami pieniężnymi lub materialnymi

source: Make a Donation
pl: Złóż Donację

source: Official portal for emergency responders and authorities
pl: Oficjalny portal dla służb ratunkowych i władz

source: Authority Login
pl: Zaloguj jako Władze

source: Your Profile
pl: Twój Profil

source: Edit Photo
pl: Edytuj Zdjęcie Profilowe

source: Delete Photo
pl: Usuń Zdjęcie Profilowe

source: Security Status
pl: Status Bezpieczeństwa

source: 2FA Enabled
pl: 2FA Aktywne

source: 2FA Not Enabled
pl: 2FA Nie Jest Aktywne

source: Setup 2FA
pl: Ustaw 2FA

source: Remove 2FA
pl: Usuń 2FA

source: Enhance your account security by enabling two-factor authentication
pl: Zwiększ bezpieczeństwo swojego konta, włączając uwierzytelnianie dwuskładnikowe.

source: Edit Profile
pl: Edytuj Profil

source: Choose a profile picture
pl: Wybierz zdjęcie profilowe:

source: Save
pl: Zapisz

source: Discard
pl: Odrzuć

source: Add Sample Data
pl: Dodaj dane przykładowe

source: Sample Data Added
pl: Dodano dane przykładowe

source: View All Affected
pl: Pokaż wszystkich poszkodowanych

source: View All Requests
pl: Pokaż wszystkie zgłoszenia

source: Create Request
pl: Utwórz zgłoszenie

source: My Details
pl: Informacje o mnie

source: First Name:
pl: Imię:

source: Last Name:
pl: Nazwisko:

source: Phone
pl: Numer telefonu

source: Address Details
pl: Adres

source: Street
pl: Ulica

source: Street Number
pl: Numer ulicy

source: City
pl: Miasto

source: Voivodeship
pl: Województwo

source: ZIP Code
pl: Kod Pocztowy

source: Needs
pl: Zapotrzebowania

source: Requests
pl: Zgłoszenia

source: Request Name
pl: Nazwa zgłoszenia

source: Aid Campaign
pl: Kampania Pomocowa

source: Amount
pl: Wartość

source: Address
pl: Adres

source: Actions
pl: Akcje

source: Edit
pl: Edytuj

source: Are you sure you want to delete this request?
pl: Czy napewno chcesz usunąć to zgłoszenie?

source: Delete
pl: Usuń

source: Not Editable
pl: Nie można edytować

source: No requests found.
pl: Nie znaleziono zgłoszeń

source: Affected Details
pl: Detale o poszkodowanym

source: Personal Information
pl: Personalne informacje

source: Needs:
pl: Zapotrzebowania:

source: Address:
pl: Adres:

source: Affected List
pl: Lista poszkodowanych

source: First Name
pl: Imię

source: Last Name
pl: Nazwisko

source: Address ID
pl: Adres ID

source: Street number
pl: Numer ulicy

source: Campaign
pl: Kampania

source: View Details
pl: Pokaż informacje

source: Create a Help Request
pl: Utwórz zgłoszenie

source: Edit Request
pl: Zaktualizuj zgłoszenie

source: Save Changes
pl: Zapisz Zmiany

source: Select Affected
pl: Wybierz Poszkodowanego

source: Choose Affected:
pl: Wybierz Poszkodowanego:

source: Continue
pl: Kontynuuj

source: Update Request Status
pl: Zaktualizuj status zgłoszenie

source: Update
pl: Zaktualizuj

source: Cancel
pl: Anuluj

source: All Requests
pl: Wszystkie zgłoszenia

source: Name
pl: Nazwa

source: Update Status
pl: Zaktualizuj Status

source: Approve Organizations and Authorities
pl: Zatwierdź organizację lub władze

source: Description
pl: Opis

source: Disapprove
pl: Odrzuć

source: Approve
pl: Zatwierdź

source: No organizations or authorities pending approval.
pl: Brak organizacji i władz oczekujących na zatwierdzenie.

source: Forgot password?
pl: Zapomniane hasło?

source: Reset password
pl: Zresetuj hasło

source: Don't have an account?
pl: Nie masz konta?

source: Register here
pl: Zarajestruj się

source: Manage Users
pl: Zarządzaj użytkownikami

source: Manage Authorities and Organizations
pl: Zarządzaj władzami i organizacjami

source: User
pl: Użytkownik

source: Approval Status
pl: Status zatwierdzenia

source: Not Approved
pl: Niezweryfikowana

source: No authorities found.
pl: Nie znaleziono władz

source: Organization Name
pl: Nazwa organizacji

source: No organizations found.
pl: Nie znaleziono organizacji

source: Register
pl: Zarejestruj się

source: Register as
pl: Zarejestruj się jako

source: Enter your email
pl: Wprowadź email

source: Password
pl: Hasło

source: Enter your password
pl: Wprowadź hasło

source: Confirm Password
pl: Potwierdź hasło

source: Re-enter your password
pl: Wprowadź ponownie hasło

source: Enter your first name
pl: Wprowadź imię

source: Enter your last name
pl: Wprowadź nazwisko

source: Enter your phone number
pl: Wprowadź numer telefonu

source: Enter your street
pl: Wprowadź ulicę

source: Enter your street number
pl: Wprowadź numer ulicy

source: Enter your city
pl: Wprowadź miasto

source: Enter your voivodeship
pl: Wprowadź województwo

source: Enter your organization name
pl: Wprowadź nazwę organizacji

source: Enter a description of your organization
pl: Wprowadź opis organizacji

source: Enter your needs
pl: Wprowadź potrzeby

source: Enter your name
pl: Wprowadź imię

source: Choose your account type
pl: Wybierz typ konta

source: Please select the type of account you want to create.
pl: Prosimy o wybranie typu tworzonego konta

source: Register as Organization
pl: Zarejestruj się jako organizacja

source: Register as Donor
pl: Zarejestruj się jako darczyńca

source: Register as Affected
pl: Zarejestruj się jako poszkodowany

source: Register as Authorities
pl: Zarejestruj się jako władze

source: Remove TOTP
pl: Dezaktywuj TOTP

source: Remove Two-Factor Authentication
pl: Usuń Uwierzytelnianie Dwuskładnikowe

source: Enter OTP Code
pl: Wprowadź kod OTP

source: Reset Your Password
pl: Zresetuj hasło

source: Reset Password
pl: Zresetuj hasło

source: Send reset link
pl: Wyślij link do zresetowania hasła

source: Setup Profile Picture
pl: Ustaw Zdjęcie Profilowe

source: Setup TOTP
pl: Ustaw TOTP

source: Setup Two-Factor Authentication
pl: Ustaw Uwierzytelnianie Dwuskładnikowe

source: Scan the QR code below using an authenticator app (e.g., Google Authenticator)
pl: Zeskanuj poniższy kod QR za pomocą aplikacji uwierzytelniającej (np. Google Authenticator)

source: Or manually enter this secret
pl: Lub ręcznie wprowadzić ten sekret

source: Verify 2FA
pl: Zweryfikuj 2FA

source: Verify Two-Factor Authentication
pl: Zweryfikuj Uwierzytelnianie Dwuskładnikowe

source: Verify
pl: Zweryfikuj

source: Find a user
pl: Znajdź użytkownika

source: Search
pl: Wyszukaj

source: Your existing chats:
pl: Twoje istniejące czaty:

source: Start Chat
pl: Rozpocznij Chat

source: Chat with
pl: Czat z

source: Type a message
pl: Napisz wiadomość

source: Send
pl: Wyślij

source: No users found
pl: Nie znaleziono użytkowników

source: Error fetching users:
pl: Błąd pobierania użytkowników:

source: Error loading users
pl: Błąd ładowania użytkowników

source: Error loading messages.
pl: Błąd ładowania wiadomości

source: Create Donation
pl: Złóż donację

source: Create a Donation
pl: Złóż donację

source: Donation Description:
pl: Opis Donacji:

source: Donation Amount:
pl: Wartość Donacji:

source: Type:
pl: Typ Donacji:

source: Money
pl: Pieniężna

source: Charity Campaign:
pl: Kampania Pomocowa:

source: Confirm Donation
pl: Potiwerdź Donację

source: Donor's donations
pl: Donacje darczyńcy

source: My Donations
pl: Moje Donacje

source: Money Donations
pl: Donacje Pieniężne

source: Confirmation
pl: Potiwerdzenie

source: Generate Tax Report
pl: Wygeneruj Raport Podatkowy

source: Item Donations
pl: Donacje Rzeczowe

source: Type
pl: Typ

source: Number
pl: Ilość

source: Donor List
pl: Lista Darczyńców

source: View Donations
pl: Wyświetl Donacje

source: View All Donors
pl: Zobacz Listę Wszystkich Darczyńców

source: Create donation
pl: Stwórz kampanię donację

source: List donations
pl: Lista donacji

source: Create Charity Campaign
pl: Stwórz Kampanię Pomocową

source: Create a New Campaign
pl: Stwórz nową kampanię pomocową

source: Create Task
pl: Stwórz zadanie

source: Create a New Task
pl: Stwórz nowe zadanie

source: Warning
pl: Ostrzeżenie

source: No volunteers are assigned to your charity campaign
pl: Żadni wolontariusze nie są obecnie przypisani do kampanii pomocowej

source: Return to your campaigns
pl: Wróć do swoich kampanii

source: Charity Campaigns
pl: Kampanie pomocowe

source: View Authority
pl: Wyświetl władze

source: View Campaigns
pl: Wyświelt kampanie

source: Active
pl: Aktywna

source: Inactive
pl: Nieaktywne

source: Manage
pl: Zarządzaj

source: Organization Charity Campaigns
pl: Kampanie pomocowe organizacji

source: Charity Campaign
pl: Kampanie pomocowe

source: Volunteers
pl: Wolontariusze

source: Need Requests
pl: Zapotrzebowania

source: View Reports
pl: Zobacz Raporty

source: Manage Volunteers
pl: Zarządzaj Wolontariuszami

source: View Requests
pl: Pokaż zgłoszenia

source: Reports
pl: Raporty

source: View Volunteers
pl: Zobacz Listę Wolontariuszy

source: View Organization
pl: Szczegóły Organizacji

source: Volunteer's Charity Campaigns
pl: Kampanie Pomocowe Wolontariusza

source: Assigned tasks
pl: Przydzielone zadania

source: View Tasks
pl: Wyświetl zadania

source: Volunteer List
pl: Lista wolontariuszy

source: Manage Charity Campaign
pl: Zarządzaj Kampanią Pomocową

source: Are you sure you want to remove this volunteer?
pl: Czy napewno chcesz usunąć tego wolontariusza?

source: Remove
pl: Usuń

source: Add Sample Organization Charity Campaign
pl: Dodaj Przykładowe Kampanie Pomocowe Organizacji

source: List Charity Campaigns
pl: Lista Kampanii Pomocowych

source: List Organizations
pl: Lista Organizacji

source: List Organization Charity Campaigns
pl: Lista Kampanii Pomocowych Organizacji

source: Sign to Charity Campaign
pl: Zapisz Do Kampanii Pomocowej

source: Sign to Charity Campaign (Volunteer)
pl: Zapisz Do Kampanii Pomocowej (Wolontariusz)

source: Organization name
pl: Nazwa organizacji

source: There is no available charity campaigns.
pl: Nie ma obecnie dostępnych kampanii pomocowych.

source: Return to main page
pl: Wróć na stronę główną

source: Authorities Information
pl: Informacje o Władzach

source: Phone:
pl: Numer telefonu:

source: Voivodeship:
pl: Województwo:

source: City:
pl: Miasto:

source: Street:
pl: Ulica:

source: Street number:
pl: Numer ulicy:

source: Charity Campaign Informations
pl: Informacje o Kampaniach Pomocowych

source: Name:
pl: Nazwa:

source: Description:
pl: Opis:

source: Organization Information
pl: Informacje o Organizacji

source: Volunteer Sign to Charity Campaign
pl: Zapisz się do kampanii jako wolontariusz

source: Volunteer Tasks
pl: Zadania Wolontariuszy

source: Tasks for
pl: Zadania dla

source: Evaluation
pl: Ocena

source: Score
pl: Ocena

source: Evaluate
pl: Oceń

source: Lista Affected
pl: Lista Poszkodowanych

source: Address (City)
pl: Adres (Miasto)

source: Address (Voivodeship)
pl: Adres (Województwo)

source: Reports UI
pl: Raporty UI

source: Report ID:
pl: Raport ID:

source: Created At:
pl: Stworzono:

source: Entries:
pl: Wpisy:

source: Avaliable resources
pl: Wszystkie zasoby

source: Items donated by donors
pl: Donacje Darczyńców

source: Money donated by donors
pl: Donacje Pieniężne

source: Current requests
pl: Aktualne zgłoszenia

source: Completed requests
pl: Zrealizowane zgłoszenia

source: Select the aid campaign you wish to supervise
pl: Wybierz kampanię pomocową, którą chcesz nadzorować

source: Charity campaign
pl: Kampania pomocowa

source: Select charity campaign
pl: Wybierz Kampanię Pomocową

source: Show resources for charity campaign
pl: Pokaż zasoby kampanii pomocowej

source: Resources
pl: Zasoby

source: Item Type
pl: Typ

source: Count
pl: Ilość

source: Donations - items
pl: Donacje - rzeczowe

source: Donations - money
pl: Donacje - pieniężne:

source: Donation type
pl: Typ Donacji:

source: Donation amount
pl: Wartość Donacji:

source: Donation Type
pl: Typ Donacji

source: First name
pl: Imię

source: Last name
pl: Nazwisko

source: Request history
pl: Historia zgłoszeń

source: Manage request panel
pl: Panel zarządzania zgłoszeniami

source: Request:
pl: Zgłoszenie:

source: Available resource amount:
pl: Ilość dostępnych zasobów:

source: Add sample data
pl: Dodaj dane przykładowe

source: Remove sample data
pl: Usuń dane przykładowe

source: Tracking and Managing Resources
pl: Moduł Śledzenia i Zarządzania Zasobami

source: Items donated by donors
pl: Donacje Darczyńców

source: Money donated by donors
pl: Donacje Pieniężne

source: Select the aid campaign you wish to manage
pl: Wybierz kampanię, którą chcesz zarządzać

source: Managing Campaign
pl: Zarządzanie Kampanią Pomocową

source: Account Balance
pl: Stan Konta

source: Avaliable Items:
pl: Dostępne Zasoby:

source: Could not find any items
pl: Brak dostępnych zasobów

source: Resource type:
pl: Typ zasobu:

source: Current requests:
pl: Aktualne zgłoszenia:

source: Manage request
pl: Zarządzaj zgłoszeniami

source: Could not find any requests
pl: Brak zgłoszeń pomocowych

source: Donation history:
pl: Historia donacji:

source: Item type
pl: Typ

source: Date
pl: Data

source: Money donation history:
pl: Historia donacji pieniężnych

source: Could not find any historical money donations.
pl: Nie znaleziono żadnych historycznych donacji.

source: Could not find any historical requests.
pl: Nie znaleziono żadnych historycznych zgłoszeń.

source: Task Name:
pl: Nazwa zadania:

source: Volunteer:
pl: Wolontariusz:

source: Create task
pl: Stwórz zadanie

source: Evaluate Task
pl: Oceń Zadanie

source: Task Details
pl: Szczegóły Zadania

source: Task
pl: Zadanie

source: Task Description
pl: Opis Zadania

source: Task Status
pl: Status Zadania

source: Evaluate task
pl: Oceń zadanie

source: Update Task Status
pl: Zaktualizuj Status Zadania

source: Your Tasks
pl: Twoje Zadania

source: Not evaluated
pl: Nie oceniono

source: View All Volunteers
pl: Zobacz Listę Wszystkich Wolontariuszy
